# SEP490_G18_GESS_BE

./: .gitignore  Dockerfile  SEP490_G18_GESS.sln  docker-compose.yml
GESS.Entity/: GESS.Entity.csproj
GESS.Entity/Base/: BaseEntity.cs  IBaseEntity.cs
GESS.Entity/Configs/: ApplyTrainingProgramConfig.cs  BaseEntityConfig.cs  CategoryExamConfig.cs  CategoryExamSubjectConfig.cs  ChapterConfig.cs  ClassConfig.cs  ClassStudentConfig.cs  CohortConfig.cs  ExamServiceConfig.cs  ExamSlotConfig.cs  ExamSlotRoomConfig.cs  FinalExamConfig.cs  LevelQuestionConfig.cs  MajorConfig.cs  MultiAnswerConfig.cs  MultiExamConfig.cs  MultiExamHistoryConfig.cs  MultiQuestionConfig.cs  NoPEPaperInPEConfig.cs  NoQuestionInChapterConfig.cs  PracticeAnswerConfig.cs  PracticeExamConfig.cs  PracticeExamHistoryConfig.cs  PracticeExamPaperConfig.cs  PracticeQuestionConfig.cs  PracticeTestQuestionConfig.cs  PreconditionSubjectConfig.cs  QuestionMultiExamConfig.cs  QuestionPracExamConfig.cs  RefreshTokenConfig.cs  RoomConfig.cs  SemesterConfig.cs  StudentConfig.cs  StudentExamSlotRoomConfig.cs  SubjectConfig.cs  SubjectTeacherConfig.cs  SubjectTrainingProgramConfig.cs  TeacherConfig.cs  TrainingProgramConfig.cs  UserConfig.cs
GESS.Entity/Contexts/: GessDbContext.cs  GessDbContextFactory.cs  SeedData.cs
GESS.Entity/Entities/: ApplyTrainingProgram.cs  CategoryExam.cs  CategoryExamSubject.cs  Chapter.cs  Class.cs  ClassStudent.cs  Cohort.cs  ExamService.cs  ExamSlot.cs  ExamSlotRoom.cs  FinalExam.cs  LevelQuestion.cs  Major.cs  MultiAnswer.cs  MultiExam.cs  MultiExamHistory.cs  MultiQuestion.cs  NoPEPaperInPE.cs  NoQuestionInChapter.cs  PracticeAnswer.cs  PracticeExam.cs  PracticeExamHistory.cs  PracticeExamPaper.cs  PracticeQuestion.cs  PracticeTestQuestion.cs  PreconditionSubject.cs  QuestionMultiExam.cs  QuestionPracExam.cs  RefreshToken.cs  Room.cs  Semester.cs  Student.cs  StudentExamSlotRoom.cs  Subject.cs  SubjectTeacher.cs  SubjectTrainingProgram.cs  Teacher.cs  TrainingProgram.cs  User.cs
GESS.Service/: BaseService.cs  GESS.Service.csproj  IBaseService.cs
GESS.Service/GradeCompoService/: CateExamSubService.cs  ICateExamSubService.cs
GESS.Service/Student/: IStudentService.cs  StudentService.cs
GESS.Service/assignGradeCreateExam/: AssignGradeCreateExamService.cs  IAssignGradeCreateExamService.cs
GESS.Service/authservice/: AuthService.cs  IAuthService.cs
GESS.Service/categoryExam/: CategoryExamService.cs  ICategoryExamService.cs
GESS.Service/chapter/: ChapterService.cs  IChapterService.cs
GESS.Service/class/: ClassService.cs  IClassService.cs
GESS.Service/cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
GESS.Service/email/: EmailService.cs
GESS.Service/exam/: ExamService.cs  IExamService.cs
GESS.Service/examSchedule/: ExamScheduleService.cs  IExamScheduleService.cs
GESS.Service/examSlotService/: ExamSlotService.cs  IExamSlotService.cs
GESS.Service/examination/: ExaminationService.cs  IExaminationService.cs
GESS.Service/finalExamPaper/: FinalExamPaperService.cs  IFinalExamPaperService.cs
GESS.Service/finalPracExam/: FinalExamService.cs  IFinalExamService.cs
GESS.Service/gradeSchedule/: GradeScheduleService.cs  IGradeScheduleService.cs
GESS.Service/levelquestion/: ILevelQuestionService.cs  LevelQuestionService.cs
GESS.Service/major/: IMajorService.cs  MajorService.cs
GESS.Service/multianswer/: IMultiAnswerService.cs  MultiAnswerService.cs
GESS.Service/multipleExam/: IMultipleExamService.cs  MultipleExamService.cs
GESS.Service/multipleQuestion/: IMultipleQuestionService.cs  MultipleQuestionService.cs
GESS.Service/otp/: IOtpService.cs  OtpService.cs
GESS.Service/practiceExam/: IPracticeExamService.cs  PracticeExamService.cs
GESS.Service/practiceExamPaper/: IPracticeExamPaperService.cs  PracticeExamPaperService.cs
GESS.Service/practicequestion/: IPracticeQuestionService.cs  PracticeQuestionService.cs
GESS.Service/room/: IRoomService.cs  RoomService.cs
GESS.Service/semesters/: ISemestersService.cs  SemestersService.cs
GESS.Service/subject/: ISubjectService.cs  SubjectService.cs
GESS.Service/teacher/: ITeacherService.cs  TeacherService.cs
GESS.Service/trainingProgram/: ITrainingProgramService.cs  TrainingProgramService.cs
GESS.Service/users/: IUserService.cs  UserService.cs
GESS.Test/: AddStudentsToClassServiceTests.cs  AddTeacherToSubjectRepositoryTests.cs  AssignExamCreationTests.cs  AssignGradeCreateExamRepositoryTests.cs  AuthServiceGoogleLoginTests.cs  AuthServiceSystemLoginTests.cs  AuthServiceTests.cs  ChangeMidTermExamStatusTests.cs  CheckInStudentAsyncTests.cs  CreateClassServiceTests.cs  CreateExamPaperTests.cs  CreateFinalMultipleExamAsyncTests.cs  CreateFinalPracExamAsyncTests.cs  CreateMidtermMultipleChoiceExamTests.cs  CreateMultipleChoiceQuestionTests.cs  CreatePracticeExamAsyncTests.cs  CreatePracticeQuestionTests.cs  DeleteMultipleChoiceQuestionTests.cs  DeletePracticeQuestionTests.cs  ExamRepositoryTests.cs  GESS.Test.csproj  GetAllSubjectsByTeacherIdTests.cs  GetAllTeacherHaveSubjectTests.cs  GetExamNeedGradeByTeacherIdTests.cs  GetExamScheduleByTeacherIdAsyncTests.cs  GetStudentsInExamNeedGradeAsyncTests.cs  GetSubmissionOfStudentInExamNeedGradeAsyncTests.cs  GradeSubmissionRepositoryTests.cs  MidTermCheckInStudentAsyncTests.cs  StudentRepositoryTests.cs  TakeExamRepositoryTests.cs  ViewClassDetailTests.cs  ViewClassListTests.cs  ViewMultiFinalExamDetailTests.cs  ViewMultipleChoiceQuestionTests.cs  ViewPracFinalExamDetailTests.cs  ViewPracticeExamPaperListTests.cs  ViewPracticeQuestionTests.cs
Gess.Api/: GESS.Api.csproj  Program.cs
Gess.Api/Controllers/: AIGradePracExam.cs  AssignGradeCreateExam.cs  AuthController.cs  CategoryExamController.cs  ChapterController.cs  ClassController.cs  CreateExamSlotController.cs  ExamController.cs  ExamScheduleController.cs  ExaminationController.cs  ExamineTheMidTermExam.cs  FinalExamController.cs  (+22 more)
Gess.Repository/: GESS.Repository.csproj
(+191 files in other folders)
