<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.27" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gess.Api\GESS.Api.csproj" />
    <ProjectReference Include="..\GESS.Auth\GESS.Auth.csproj" />
    <ProjectReference Include="..\GESS.Entity\GESS.Entity.csproj" />
    <ProjectReference Include="..\GESS.Model\GESS.Model.csproj" />
    <ProjectReference Include="..\Gess.Repository\GESS.Repository.csproj" />
    <ProjectReference Include="..\GESS.Service\GESS.Service.csproj" />
  </ItemGroup>

</Project>
