<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GESS.Entity\GESS.Entity.csproj" />
    <ProjectReference Include="..\GESS.Model\GESS.Model.csproj" />
    <ProjectReference Include="..\GessCommon\GESS.Common.csproj" />
  </ItemGroup>

</Project>
